--
--  The author disclaims copyright to this source code.  In place of
--  a legal notice, here is a blessing:
--
--    May you do good and not evil.
--    May you find forgiveness for yourself and forgive others.
--    May you share freely, not taking more than you give.
--

with "aws";                    --  web server
with "components-sqlite.gpr";  --  sqlite3

project iDoNu is

   for Languages   use ("Ada");
   for Source_Dirs use ("source/");
   for Object_Dir  use "object";
   for Exec_Dir    use "binary";
   for Main        use ("idonu_program.adb");

  for Create_Missing_Dirs use "true";

   package Builder is
      for Default_Switches ("Ada")    use
        ("-g",
         "-gnatf",
        "-gnatwa",
        "-gnatwj",
        "-gnatw.x",
        "-gnat2012",
        "-gnaty",
        "-gnatyM99");
      for Executable ("wedonu_program.adb") use "idonu";
   end Builder;

end iDoNu;
