--
--  The author disclaims copyright to this source code.  In place of
--  a legal notice, here is a blessing:
--
--    May you do good and not evil.
--    May you find forgiveness for yourself and forgive others.
--    May you share freely, not taking more than you give.
--

with "aws";                    --  Ada Web Server
with "gnatcoll";               --  GNATColl
with "gnatcoll_readline";      --  Readline
with "components-sqlite.gpr";  --  SQLite3

project iDoNu is

   for Languages   use ("Ada");
   for Source_Dirs use ("source/");
   for Object_Dir  use "object";
   for Exec_Dir    use "binary";
   for Main        use ("idonu_program.adb");

  for Create_Missing_Dirs use "true";

   package Builder is
      for Default_Switches ("Ada")    use
        ("-g",
         "-gnatf",
        "-gnatwa",
        "-gnatwj",
        "-gnatw.x",
        "-gnat2012",
        "-gnaty",
        "-gnatyM99");
      for Executable ("idonu_program.adb") use "idonu";
   end Builder;

   package Install is
      for Artifacts ("doc") use
        ("README.md",
         "COPYING.md");
      for Artifacts ("share/web") use
        ("web/*");
      for Artifacts ("var") use
        ("var/default.wedonu",
         "var/wedonu.history",
         "var/wedonu.log",
         "var/wedonu_error.log");
   end Install;

end iDoNu;

