--
--  The author disclaims copyright to this source code.  In place of
--  a legal notice, here is a blessing:
--
--    May you do good and not evil.
--    May you find forgiveness for yourself and forgive others.
--    May you share freely, not taking more than you give.
--
-----------------------------------------------------------------------------
--  This Setup body template is a template for creating setup.adb.
--  Create setup.adb by updating the file PROGRAM_VERSION and running
--  create-setup-adb.sh from same directory.
--

package body Setup is


   function Program_Name return String is
   begin
      return "@_PROGRAM_NAME_@";
   end Program_Name;


   function Program_Version return String is
   begin
      return "@_PROGRAM_VERSION_@";
   end Program_Version;


   function Build_ISO8601_UTC return String is
   begin
      return "@_DATE_TIME_UTC_@";
   end Build_ISO8601_UTC;


   function Uname_M return String is
   begin
      return "@_UNAME_OPT_M_@";
   end Uname_M;


   function Uname_N return String is
   begin
      return "@_UNAME_OPT_N_@";
   end Uname_N;


   function Uname_P return String is
   begin
      return "@_UNAME_OPT_P_@";
   end Uname_P;


   function Uname_R return String is
   begin
      return "@_UNAME_OPT_R_@";
   end Uname_R;


   function Uname_S return String is
   begin
      return "@_UNAME_OPT_S_@";
   end Uname_S;


end Setup;
